{
  "permissions": {
    "deny": [
      "Edit(./docs/**)",
      "Write(./docs/**)",
      "NotebookEdit(./docs/**)",
      "Edit(../monitoring-meta/**)",
      "Write(../monitoring-meta/**)",
      "NotebookEdit(../monitoring-meta/**)",
      "Edit(../script-agent/**)",
      "Write(../script-agent/**)",
      "NotebookEdit(../script-agent/**)"
    ],
    "defaultMode": "default",
    "additionalDirectories": [
      "../monitoring-meta/docs",
      "../monitoring-meta/handoff"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/git-bash.cmd",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-write-guard.sh"
            ]
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "harness@monitoring": true
  }
}
